<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
           margin: 0;
       }
       header{
           height: 15vh;
           background-color: #D9D9D9;
       }
       .flexBox{
           display: flex;
           justify-content: flex-start;
           align-items: center;
       }
       .firstBox{
           height: 85vh;
           width: 50vw;
           background-color: #979796;
       }
       .secondBox{
           display: flex;
           justify-content: flex-end;
           align-items: center;
           flex-direction: column;
       }
       .box1{
           width: 50vw;
           height: 42.5vh;
       }
       .color1{
           background-color: #78786F;
       }
       .color2{
           background-color: #4F504A;
       }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="flexBox">
            <div class="firstBox"></div>
            <div class="secondBox">
                <div class="box1 color1"></div>
                <div class="box1 color2"></div>
            </div>
        </div>
    </main>
</body>
</html>