<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: #D9D9D9;
            height: 10vh;
        }
        .TopBox{
            height: 20vh;
            background-color: #C2C4AC;
        }
        .flexBox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Box1{
            width: 20vw;
            height: 60vh;
            background-color: #9EA087;
        }
        .Box2{
            width: 61vw;
            height: 60vh;
            background-color: #78786F;
        }
        footer{
            height: 10vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="TopBox"></div>
        <div class="flexBox">
            <div class="Box1"></div>
            <div class="Box2"></div>
            <div class="Box1"></div>
        </div>
    </main>

    <footer></footer>
</body>
</html>