<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: #D9D9D9;
            height: 20vh;
        }
        .flexBox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Box1{
            background-color: #8E8E8E;
            width: 60vw;
            height: 60vh;
        }
        .Box2{
            background-color: #727459;
            width: 40vw;
            height: 60vh;
        }
        footer{
            background-color: #D9D9D9;
            height: 20vh;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="flexBox">
            <div class="Box1"></div>
            <div class="Box2"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>