<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 15vh;
            background-color: #D9D9D9;
        }
        .flexBox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Box{
            height: 65vh;
            width: 33.3vw;
        }
        .color1{
            background-color: #78786F;
        }
        .color2{
            background-color:  #61615C;
        }
        .color3{
            background-color: #78786F;
        }
        footer{
            height: 20vh;
            background-color: #D9D9D9;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="flexBox">
            <div class="Box color1"></div>
            <div class="Box color2"></div>
            <div class="Box color3"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>