<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .firstBox{
            background-color: rgba(15, 15, 171, 0.82);
            height: 500px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.89);
        }
        .secondBox{
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{
            background-color: rgba(5, 5, 80, 0.92);
            width: 33.3%;
            height: 400px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color:rgba(255, 255, 255, 0.89);
        }
       .thirdBox{
            background-color:  rgba(15, 15, 171, 0.82);
            height:  800px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.89);
        }

    </style>
</head>
<body>
    <div class="firstBox">Widgets</div>
    <div class="secondBox">
        <div class="box">Big Widgets</div>
        <div class="box">Bigger Widgets</div>
        <div class="box">Huge Widgets</div>
    </div>
    <div class="thirdBox">Contact</div>
</body>
</html>