<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flexBox{
            background-color: #f1d0b0;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .redBox{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .redBox:hover{
            background-color: #7c7b7b;
            border-radius: 50%;
            /*transition: 1s;*/
            /*transform: scale(1.5);*/
        }
    </style>
</head>
<body>
    <div class="flexBox">
        <div class="redBox"></div>
        <div class="redBox"></div>
        <div class="redBox"></div>
        <div class="redBox"></div>
        <div class="redBox"></div>
        <div class="redBox"></div>
    </div>
</body>
</html>